<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SYLPO - ADD COLLABORATOR</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ccc">
	<meta name="msapplication-navbutton-color" content="#ccc">

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	//= tpl/header.html
	<div id="add-collaborators" class="warpper">

		<img src="img/user@2x.png" data-aos="fade" class="new-user-img" alt="">


		<form action="news.html" data-aos="fade">

			<input type="text" class="input-filed" name="" id="" placeholder="Entrez le nom">

			<input type="text" class="input-filed" name="" id="" placeholder="Entrez le prénom">

			<input type="text" class="input-filed" name="" id="" placeholder="Entrez l’email">

			<input type="text" class="input-filed" name="" id="" placeholder="Entrez le mot de passe">

			<input type="text" class="input-filed" name="" id="" placeholder="Numéro de téléphone">

			<input type="text" class="input-filed" name="" id="" placeholder="Date d’anniversaire">

			<input type="text" class="input-filed" name="" id="" placeholder="Fonction">

			<input type="submit" class="save mt-20" value="Ajouter le collaborateur">

		</form>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

	<script defer src="js/main.min.js"></script>
	<!--[if lt IE 9]>
<p class="browserupgrade">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>