<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>SYLPO - BASE DOCUMENTS</title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#ccc" name="theme-color">
    <meta content="#ccc" name="msapplication-navbutton-color">

    <link href="css/style.min.css" rel="stylesheet">

</head>

<body>
//= tpl/header.html
<div class="warpper" id="base-documents">

    <a class="button-white big mtb-20" data-aos="fade" href="#">
        Déposer un document
    </a>


    <div class="supplier-filter mtb-10" data-aos="fade">

        <input class="input-filed search-input" id="" name="" placeholder="Rechercher un document" type="text">

        <button class="button-orange search-button"></button>
        <button class="button-white see-all">
            Tout voir
        </button>

    </div>


    <div class="accordion">
        <ul>
            <li>
                <input checked type="checkbox">
                <i></i>
                <h2>Formulaire</h2>
                <div>
                    <section class="white-card mtb-10" data-aos="fade">
                        <div class="supplier-cards">
                            <div class="supplier-cards-l1">
                                <span class="supplier-name">NS2018F008_INVITATION_BARBECUE.PDF</span>
                            </div>
                            <div class="supplier-cards-l2 mtb-10">
                                Version : F
                            </div>
                            <div class="supplier-cards-l2">
                                Dernière m.à.j : 03/10/2018
                            </div>
                            <div class="like-box">
                                <div class="like-img "></div>
                            </div>
                        </div>
                    </section>


                    <section class="white-card mtb-10" data-aos="fade">
                        <div class="supplier-cards">
                            <div class="supplier-cards-l1">
                                <span class="supplier-name">NS2018F008_INVITATION_BARBECUE.PDF</span>
                            </div>
                            <div class="supplier-cards-l2 mtb-10">
                                Version : F
                            </div>
                            <div class="supplier-cards-l2">
                                Dernière m.à.j : 03/10/2018
                            </div>
                            <div class="like-box">
                                <div class="like-img active"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </li>
            <li>
                <input checked type="checkbox">
                <i></i>
                <h2>Guide</h2>
                <div>
                    <section class="white-card mtb-10" data-aos="fade">
                        <div class="supplier-cards">
                            <div class="supplier-cards-l1">
                                <span class="supplier-name">NS2018F008_INVITATION_BARBECUE.PDF</span>
                            </div>
                            <div class="supplier-cards-l2 mtb-10">
                                Version : F
                            </div>
                            <div class="supplier-cards-l2">
                                Dernière m.à.j : 03/10/2018
                            </div>
                            <div class="like-box">
                                <div class="like-img "></div>
                            </div>
                        </div>
                    </section>
                </div>
            </li>

        </ul>
    </div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


<script defer src="js/main.min.js"></script>
<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>