<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SYLPO - COLLABORATORS</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ccc">
	<meta name="msapplication-navbutton-color" content="#ccc">

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	//= tpl/header.html
	<div id="collaborators" class="warpper">

		<a href="add-collaborator.html" class="button-white big mtb-20" data-aos="fade">
			Ajouter un collaborateur
		</a>

		<a href="#" class="button-white big mb-20" data-aos="fade">
			Voir le trombinoscope
		</a>

		<section class="white-card mtb-10" data-aos="fade">
			<div class="coll-cards">
				<div class="coll-cards-info">
					<p>Audiguier Julien <span>- AJU</span> </p>
					<p>Directeur du développement</p>
					<a href="mailto:jaudiguier@ett-sa.fr">jaudiguier@ett-sa.fr</a>
					<a class="link-phone" href="tel:0145152929">0145152929 </a>
					&nbsp;/
					<a class="link-phone" href="tel:06611616777">06611616777</a>
				</div>
				<div class="coll-cards-buttons">
					<button class="coll-cards-buttons-edit"></button>
					<button class="coll-cards-buttons-remove"></button>
				</div>
			</div>
		</section>

		<section class="white-card mtb-10" data-aos="fade">
			<div class="coll-cards">
				<div class="coll-cards-info">
					<p>Audiguier Julien <span>- AJU</span> </p>
					<p>Directeur du développement</p>
					<a href="mailto:jaudiguier@ett-sa.fr">jaudiguier@ett-sa.fr</a>
					<a class="link-phone" href="tel:0145152929">0145152929 </a>
					&nbsp;/
					<a class="link-phone" href="tel:06611616777">06611616777</a>
				</div>
				<div class="coll-cards-buttons">
					<button class="coll-cards-buttons-edit"></button>
					<button class="coll-cards-buttons-remove"></button>
				</div>
			</div>
		</section>










	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

	<script defer src="js/main.min.js"></script>
	<!--[if lt IE 9]>
<p class="browserupgrade">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>