<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SYLPO - FILTER</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ccc">
	<meta name="msapplication-navbutton-color" content="#ccc">

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

<header id="header">
	<div class="container">

	</div>
</header>



	<div id="add-supplier" class="warpper">

		
		<h1 class="form-title mtb-20">Etape 1/3</h1>


		<form action="suppliers.html" data-aos="fade">

			<input type="text" class="input-filed" name="" id="" placeholder="Entrez le nom du fournisseur">

			<input type="text" class="input-filed" name="" id="" placeholder="Entrez l’adresse du fournisseur">

			<input type="text" class="input-filed" name="" id="" placeholder="Code postal">

			<input type="text" class="input-filed" name="" id="" placeholder="Ville">

			<input type="text" class="input-filed" name="" id="" placeholder="Numéro de téléphone">

			<input type="text" class="input-filed" name="" id="" placeholder="Fax">

			<input type="text" class="input-filed" name="" id="" placeholder="Téléphone portable">

			<input type="submit" class="save mt-20" value="Etape suivante">

		</form>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

	<script defer src="js/main.min.js"></script>
	<!--[if lt IE 9]>
<p class="browserupgrade">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>