<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SYLPO - HOME</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ccc">
	<meta name="msapplication-navbutton-color" content="#ccc">

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	//= tpl/header.html
	<div id="home" class="warpper">

		<div class="header-text" data-aos="fade">
			BONJOUR ADMINISTRATEUR
		</div>

		<article class="white-card" data-aos="fade">
			<button class="button-orange">
				Réserver
			</button>
			<div class="photo-block" >
				<div class="photo-block-logo">
					<div class="logo"></div>
				</div>
				<div class="photo-block-text">
					<div class="text-line-head">
						Location salle 1
					</div>
					<div class="text-line-txt">
						De 13:30 à 19:00
					</div>
				</div>
			</div>
			<div class="photo-block">
				<div class="photo-block-logo">
					<div class="logo"></div>
				</div>
				<div class="photo-block-text">
					<div class="text-line-head">
						Location salle 1
					</div>
					<div class="text-line-txt">
						De 13:30 à 19:00
					</div>
				</div>
			</div>
		</article>


		<div class="header-text big" data-aos="fade">
			LES INDICATEURS
		</div>

		<article class="white-card mtb-10" data-aos="fade">
			<div class="blank">
			</div>
		</article>


		<article class="white-card mtb-10" data-aos="fade">
			<div class="blank">
			</div>
		</article>

		

		<div class="header-text big" data-aos="fade">
			LES DERNIERS ARTICLES DU BLOG
		</div>

		<article class="white-card" data-aos="fade">
			<div class="onepost">
				<img class="onepost-photo" src="img/Remise_prix_pari_Mondial2018@2x.jpg" alt="">
				<h2 class="onepost-title"> Les grands gagnants du concours …</h2>
			</div>
		</article>
		<a href="#" class="button-orange mtb-10" data-aos="fade">
			Voir l’article
		</a>

		<article class="white-card" data-aos="fade">
			<div class="onepost">
				<img class="onepost-photo" src="img/Remise_prix_pari_Mondial2018@2x.jpg" alt="">
				<h2 class="onepost-title"> Les grands gagnants du concours …</h2>
			</div>
		</article>
		<a href="#" class="button-white mtb-10" data-aos="fade">
			Voir l’article
		</a>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

	<script defer src="js/main.min.js"></script>
	<!--[if lt IE 9]>
<p class="browserupgrade">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>