<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SYLPO</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ccc">
	<meta name="msapplication-navbutton-color" content="#ccc">

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

	<div id="index" class="warpper">

		<div class="logo" data-aos="fade">
			<img src="img/ett@2x.png" width="58" alt="" class="logo-pic">
		</div>

		<div class="form-block" data-aos="fade" data-aos-delay="100">
			<form class="login-form" action="home.html">
				<input type="email" class="input-filed" autocomplete="off" name="" id="" placeholder="Entrez votre mail" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" minlength="1" maxlength="40" required>
				<input type="password" class="input-filed" autocomplete="off" name="" id="" placeholder="Entrez votre mot de passe" required  minlength="1" maxlength="40">
				<input type="submit" class="enter" value="Connexion">

			</form>
		</div>

		<a href="#" class="recovery">Mot de passe oublié ?</a>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

	<script defer src="js/main.min.js"></script>
	<!--[if lt IE 9]>
<p class="browserupgrade">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>