<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SYLPO - NEW POST</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ccc">
	<meta name="msapplication-navbutton-color" content="#ccc">

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	//= tpl/header.html
	<div id="new-post" class="warpper">

		<form action="news.html">

			<input type="text" class="input-filed" name="" id="" placeholder="Titre de l’article" data-aos="fade">

			<div class="editor mtb-10" data-aos="fade">
				<div class="editor-button-out">
					<button class="editor-button-bold">B</button>
				</div>
				<div class="editor-button-out">
					<button class="editor-button-ital active-button">i</button>
				</div>
			</div>

			<textarea name="" id="" placeholder="Entrez votre message" data-aos="fade"></textarea>

			<input type="submit" class="save" data-aos="fade" value="Ajouter l’article">


	</form>
		

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

	<script defer src="js/main.min.js"></script>
	<!--[if lt IE 9]>
<p class="browserupgrade">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>