<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SYLPO - NOTES</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ccc">
	<meta name="msapplication-navbutton-color" content="#ccc">

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	//= tpl/header.html
	<div id="notes" class="warpper">

		<a href="#" class="button-white big mtb-20" data-aos="fade">
			Déposer une note de service
		</a>

		<section class="white-card mtb-10" data-aos="fade">
			<div class="notes-cards">
				<div class="notes-cards-info">
					<p>NS2018F008_INVITATION_BARBECUE.PDF</p>
				</div>
				<div class="notes-cards-buttons">
					<button class="notes-cards-buttons-download"></button>
					<button class="notes-cards-buttons-remove"></button>
				</div>
			</div>
		</section>
		<section class="white-card mtb-10" data-aos="fade">
			<div class="notes-cards">
				<div class="notes-cards-info">
					<p>NS2018F008_INVITATION_BARBECUE.PDF</p>
				</div>
				<div class="notes-cards-buttons">
					<button class="notes-cards-buttons-download"></button>
					<button class="notes-cards-buttons-remove"></button>
				</div>
			</div>
		</section>
		<section class="white-card mtb-10" data-aos="fade">
			<div class="notes-cards">
				<div class="notes-cards-info">
					<p>NS2018F008_INVITATION_BARBECUE.PDF</p>
				</div>
				<div class="notes-cards-buttons">
					<button class="notes-cards-buttons-download"></button>
					<button class="notes-cards-buttons-remove"></button>
				</div>
			</div>
		</section>
		<section class="white-card mtb-10" data-aos="fade">
			<div class="notes-cards">
				<div class="notes-cards-info">
					<p>NS2018F008_INVITATION_BARBECUE.PDF</p>
				</div>
				<div class="notes-cards-buttons">
					<button class="notes-cards-buttons-download"></button>
					<button class="notes-cards-buttons-remove"></button>
				</div>
			</div>
		</section>
		<section class="white-card mtb-10" data-aos="fade">
			<div class="notes-cards">
				<div class="notes-cards-info">
					<p>NS2018F008_INVITATION_BARBECUE.PDF</p>
				</div>
				<div class="notes-cards-buttons">
					<button class="notes-cards-buttons-download"></button>
					<button class="notes-cards-buttons-remove"></button>
				</div>
			</div>
		</section>
		<section class="white-card mtb-10" data-aos="fade">
			<div class="notes-cards">
				<div class="notes-cards-info">
					<p>NS2018F008_INVITATION_BARBECUE.PDF</p>
				</div>
				<div class="notes-cards-buttons">
					<button class="notes-cards-buttons-download"></button>
					<button class="notes-cards-buttons-remove"></button>
				</div>
			</div>
		</section>







	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

	<script defer src="js/main.min.js"></script>
	<!--[if lt IE 9]>
<p class="browserupgrade">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>