<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>SYLPO - Fournisseur Info</title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#ccc" name="theme-color">
    <meta content="#ccc" name="msapplication-navbutton-color">

    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
//= tpl/header.html
<div class="warpper" id="sppliers-info">



    <article class="white-card mt-20" data-aos="fade">
        <div class="onepost refs">
            <h2 class="onepost-title"> Prolongement Tramway T3 - Déroulage
                et auxiliaires tractions</h2>
            <h3 class="onepost-sub-title"> RAPT</h3>
            <img alt="" class="onepost-photo" src="img/Remise_prix_pari_Mondial2018@2x.jpg">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias corporis expedita, ipsum molestiae necessitatibus nemo odio pariatur quasi rem sapiente sint, tempora velit. A accusamus adipisci illum ipsam, quas rem.
            </p>

        </div>
    </article>
    <a class="button-white mtb-10" data-aos="fade" href="refs.html">
        Fermer
    </a>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script defer src="js/main.min.js"></script>
<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>