<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>SYLPO - Refs</title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#ccc" name="theme-color">
    <meta content="#ccc" name="msapplication-navbutton-color">

    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body>
//= tpl/header.html
<div class="warpper" id="refs">

    <a class="button-white big mtb-20" data-aos="fade" href="add-ref.html">
        Ajouter une référence
    </a>


    <ul class="refcat-block">
        <li>Aéroportuaire</li>
        <li>Férroviaire</li>
        <li>Tertiaire</li>
    </ul>


    <div class="refs-filter " data-aos="fade">

        <input class="input-filed search-input" id="" name="" placeholder="Rechercher une référence" type="text">

        <button class="button-orange search-button"></button>

    </div>


    <article class="white-card mt-20" data-aos="fade">
        <div class="onepost refs">
            <h2 class="onepost-title"> Prolongement Tramway T3 - Déroulage
                et auxiliaires tractions</h2>
            <h3 class="onepost-sub-title"> RAPT</h3>
            <img alt="" class="onepost-photo" src="img/Remise_prix_pari_Mondial2018@2x.jpg">

        </div>
    </article>
    <a class="button-white mtb-10" data-aos="fade" href="ref-info.html">
        Voir la référence
    </a>


    <article class="white-card mt-20" data-aos="fade">
        <div class="onepost refs">
            <h2 class="onepost-title"> 2 Prolongement Tramway T3 - Déroulage
                et auxiliaires tractions</h2>
            <h3 class="onepost-sub-title"> RAPT</h3>
            <img alt="" class="onepost-photo" src="img/Remise_prix_pari_Mondial2018@2x.jpg">

        </div>
    </article>
    <a class="button-white mtb-10" data-aos="fade" href="ref-info.html">
        Voir la référence
    </a>


    <article class="white-card mt-20" data-aos="fade">
        <div class="onepost refs">
            <h2 class="onepost-title"> 3 Prolongement Tramway T3 - Déroulage
                et auxiliaires tractions</h2>
            <h3 class="onepost-sub-title"> RAPT</h3>
            <img alt="" class="onepost-photo" src="img/Remise_prix_pari_Mondial2018@2x.jpg">

        </div>
    </article>
    <a class="button-white mtb-10" data-aos="fade" href="ref-info.html">
        Voir la référence
    </a>

</div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


<script defer src="js/main.min.js"></script>
<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>