<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SYLPO - Reservation</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#ccc">
    <meta name="msapplication-navbutton-color" content="#ccc">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
//= tpl/header.html
<div id="reservation-1" class="warpper">

    <a href="add-supplier.html" class="button-white big mtb-20" data-aos="fade">
        Faire une reservation
    </a>


    <section class="white-card mtb-10" data-aos="fade">
        <div class="row">
            <div class="text-center text-bold col-6">Salle 1</div>
            <div class="text-center col-6">Salle 2</div>
        </div>
        <div class="row">
            <div class="col-12 text-center">Date : 06/12</div>
        </div>
        <div class="row">
            <div class="col-12 text-center">Heure de début : 11:30</div>
        </div>
        <div class="row">
            <div class="col-12 text-center">Heure de fin : 12:30</div>
        </div>

        <div class="row">
            <div class="col-10 offset-1">
                <textarea name="" placeholder="Entrez votre description">

                </textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-10 offset-1">
                <textarea name="" placeholder="Entrez les collaborateurs">

                </textarea>
            </div>
        </div>

    </section>





    <button class="button-orange mt-20">
        Réserver
    </button>





</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


<script defer src="js/main.min.js"></script>
<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>