<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>SYLPO - Reservation</title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#ccc" name="theme-color">
    <meta content="#ccc" name="msapplication-navbutton-color">

    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body>
//= tpl/header.html
<div class="warpper" id="reservation">

    <a class="button-white big mt-20" data-aos="fade" href="reservations-1.html">
        Faire une reservation
    </a>


    <div class="some-buttons mtb-20">
        <a class="button-white big active" href="add-supplier.html">
            Salles
        </a>
        <a class="button-white big " href="add-supplier.html">
            Fourgon
        </a>
    </div>


    <a class="button-white big mb-20" data-aos="fade" href="add-supplier.html">
        JEU 06/12
    </a>


    <div class="reservation-gid">
        <div class="grid-container"
             style='grid-template-areas:
            "h5 . . ."
            "h6 . . ."
            "h7 Side-1 . ."
            "h8 Side-1 . ."
            "h9 Side-1 . Side-2"
            "h10 . . Side-2"
            "h11 . . Side-2"
            "h12 . . Side-2"
            "h13 . . Side-2"
            "h14 . . Side-2"
            "h15 . . Side-2"
            "h16 . . Side-2"
            "h17 . . Side-2"
            "h18 . . Side-2"
            "h19 . . Side-2"
            "h20 . . ."
            "h21 . . ."
            "h22 . . ."
            "h23 . . ."'
        >
            <div class="Side-1"><a href="reservation-info.html">Salle 1</a></div>
            <div class="Side-2"><a href="reservation-info.html">Salle 2</a></div>
            <div class="h5">5h</div>
            <div class="h6">6h</div>
            <div class="h7">7h</div>
            <div class="h8">8h</div>
            <div class="h9">9h</div>
            <div class="h10">10h</div>
            <div class="h11">11h</div>
            <div class="h12">12h</div>
            <div class="h13">13h</div>
            <div class="h14">14h</div>
            <div class="h15">15h</div>
            <div class="h16">16h</div>
            <div class="h17">17h</div>
            <div class="h18">18h</div>
            <div class="h19">19h</div>
            <div class="h20">20h</div>
            <div class="h21">21h</div>
            <div class="h22">22h</div>
            <div class="h23">23h</div>
        </div>
    </div>


    <!--<div class="supplier-filter mtb-10" data-aos="fade">-->

    <!--<input type="text" class="input-filed search-input" name="" id="" placeholder="Rechercher un fournisseur">-->

    <!--<button class="button-orange search-button"></button>-->

    <!--<button class="button-white filter-button" data-fancybox="filters" data-src="#filters"-->
    <!--href="javascript:;"></button>-->

    <!--</div>-->

    <!--<div id="filters" style="display: none;width:100%;">-->
    <!--<div class="filterName">Trier par activités</div>-->
    <!--<ul class="filters-list">-->
    <!--<li>-->
    <!--<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">-->
    <!--<label for="styled-checkbox-1">Prestations courant fort</label>-->
    <!--</li>-->
    <!--<li>-->
    <!--<input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value1">-->
    <!--<label for="styled-checkbox-2">Prestations courant faible</label>-->
    <!--</li>-->
    <!--<li>-->
    <!--<input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value1">-->
    <!--<label for="styled-checkbox-3">Tirage de cables</label>-->
    <!--</li>-->
    <!--<li>-->
    <!--<input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value1">-->
    <!--<label for="styled-checkbox-4">Cablier</label>-->
    <!--</li>-->
    <!--<li>-->
    <!--<input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value1">-->
    <!--<label for="styled-checkbox-5">Tableautier</label>-->
    <!--</li>-->
    <!--<li>-->
    <!--<input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value1">-->
    <!--<label for="styled-checkbox-6">Manutention</label>-->
    <!--</li>-->
    <!--<li>-->
    <!--<input class="styled-checkbox" id="styled-checkbox-7" checked type="checkbox" value="value1">-->
    <!--<label for="styled-checkbox-7">Maçonnerie</label>-->
    <!--</li>-->
    <!--</ul>-->
    <!--<div class="filterName">Trier par critères</div>-->
    <!--<ul class="filters-list">-->
    <!--<li>-->
    <!--<input class="styled-checkbox" id="styled-checkbox-8" type="checkbox" value="value1">-->
    <!--<label for="styled-checkbox-8">Formalisation devis</label>-->
    <!--</li>-->
    <!--</ul>-->
    <!--<button class="button-orange mt-20">-->
    <!--Etape suivante-->
    <!--</button>-->

    <!--</div>-->


    <!--<section class="white-card mtb-10" data-aos="fade">-->
    <!--<div class="supplier-cards">-->
    <!--<div class="supplier-cards-l1">-->
    <!--<span class="supplier-name">ABSYS</span>-->
    <!--<span class="text-red">3.18</span>-->
    <!--</div>-->
    <!--<div class="supplier-cards-l2">-->
    <!--Évaluée par Administrateur-->
    <!--</div>-->
    <!--<div class="supplier-cards-l3">-->
    <!--Autres-->
    <!--</div>-->
    <!--<div class="supplier-cards-l4">-->
    <!--1 avis reçus-->
    <!--</div>-->
    <!--</div>-->
    <!--</section>-->
    <!--<a href="supplier-info.html" class="button-white mtb-10" data-aos="fade">-->
    <!--Voir les détails-->
    <!--</a>-->

    <!--<section class="white-card mtb-10" data-aos="fade">-->
    <!--<div class="supplier-cards">-->
    <!--<div class="supplier-cards-l1">-->
    <!--<span class="supplier-name">ACETMIUM</span>-->
    <!--<span class="text-red">3</span>-->
    <!--</div>-->
    <!--<div class="supplier-cards-l2">-->
    <!--Évaluée par Administrateur-->
    <!--</div>-->
    <!--<div class="supplier-cards-l3">-->
    <!--Autres-->
    <!--</div>-->
    <!--<div class="supplier-cards-l4">-->
    <!--1 avis reçus-->
    <!--</div>-->
    <!--</div>-->
    <!--</section>-->
    <!--<a href="supplier-info.html" class="button-white mtb-10" data-aos="fade">-->
    <!--Voir les détails-->
    <!--</a>-->


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


<script defer src="js/main.min.js"></script>
<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>