<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SYLPO - Fournisseurs</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#ccc">
    <meta name="msapplication-navbutton-color" content="#ccc">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
//= tpl/header.html
<div id="sppliers" class="warpper">

    <a href="add-supplier.html" class="button-white big mtb-20" data-aos="fade">
        Ajouter un fournisseur
    </a>


    <div class="supplier-filter mtb-10" data-aos="fade">

        <input type="text" class="input-filed search-input" name="" id="" placeholder="Rechercher un fournisseur">

        <button class="button-orange search-button"></button>

        <button class="button-white filter-button" data-fancybox="filters" data-src="#filters"
                href="javascript:;"></button>

    </div>


    <section class="white-card mtb-10" data-aos="fade">
        <div class="supplier-cards">
            <div class="supplier-cards-l1">
                <span class="supplier-name">ABSYS</span>
                <span class="text-red">3.18</span>
            </div>
            <div class="supplier-cards-l2">
                Évaluée par Administrateur
            </div>
            <div class="supplier-cards-l3">
                Autres
            </div>
            <div class="supplier-cards-l4">
                1 avis reçus
            </div>
        </div>
    </section>
    <a href="supplier-info.html" class="button-white mtb-10" data-aos="fade">
        Voir les détails
    </a>

    <section class="white-card mtb-10" data-aos="fade">
        <div class="supplier-cards">
            <div class="supplier-cards-l1">
                <span class="supplier-name">ACETMIUM</span>
                <span class="text-red">3</span>
            </div>
            <div class="supplier-cards-l2">
                Évaluée par Administrateur
            </div>
            <div class="supplier-cards-l3">
                Autres
            </div>
            <div class="supplier-cards-l4">
                1 avis reçus
            </div>
        </div>
    </section>
    <a href="supplier-info.html" class="button-white mtb-10" data-aos="fade">
        Voir les détails
    </a>


    <div id="filters" style="display: none;width:100%;">
        <form action="suppliers.html" method="GET">
            <div class="filterName">Trier par activités</div>
            <ul class="filters-list">
                <li>
                    <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1" name="param1">
                    <label for="styled-checkbox-1">Prestations courant fort</label>
                </li>
                <li>
                    <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value1" name="param2">
                    <label for="styled-checkbox-2">Prestations courant faible</label>
                </li>
                <li>
                    <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value1" name="param3">
                    <label for="styled-checkbox-3">Tirage de cables</label>
                </li>
                <li>
                    <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value1" name="param4">
                    <label for="styled-checkbox-4">Cablier</label>
                </li>
                <li>
                    <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value1" name="param5">
                    <label for="styled-checkbox-5">Tableautier</label>
                </li>
                <li>
                    <input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value1" name="param6">
                    <label for="styled-checkbox-6">Manutention</label>
                </li>
                <li>
                    <input class="styled-checkbox" id="styled-checkbox-7" checked type="checkbox" value="value1" name="param7">
                    <label for="styled-checkbox-7">Maçonnerie</label>
                </li>
            </ul>
            <div class="filterName">Trier par critères</div>
            <ul class="filters-list">
                <li>
                    <input class="styled-checkbox" id="styled-checkbox-8" type="checkbox" value="value1">
                    <label for="styled-checkbox-8">Formalisation devis</label>
                </li>
            </ul>
            <button class="button-orange mt-20">
                Etape suivante
            </button>
        </form>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


<script defer src="js/main.min.js"></script>
<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>