<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SYLPO - Fournisseur Info</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ccc">
	<meta name="msapplication-navbutton-color" content="#ccc">

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	//= tpl/header.html
	<div id="sppliers-info" class="warpper">

	

		<section class="white-card mt-20" data-aos="fade">
			<div class="supplier-cards">
				<div class="supplier-cards-l1">
					<span class="supplier-name">ABSYS</span>
					<span class="text-red">3.18</span>
				</div>
				<div class="supplier-cards-l2">
					Évaluée par Administrateur
				</div>
				<div class="supplier-cards-l5 mt-10">
					<span  class="supplier-cards-l5-name">
						Notes:
					</span>
					<span class="supplier-cards-l5-txt">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut atque eaque molestias earum dolores veniam reiciendis quos nobis odio sequi magnam non placeat dicta, voluptatum nam, ducimus explicabo quasi odit!
					</span>
				</div>
				
			</div>
		</section>
		<a href="suppliers.html" class="button-white mtb-10" data-aos="fade">
			Fermer
		</a>

		



	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

	<script defer src="js/main.min.js"></script>
	<!--[if lt IE 9]>
<p class="browserupgrade">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
</body>

</html>